APP_ENV=production
PORT=5000

JWT_SECRET_TOKEN='c51af9c9016baf032b92c7e08c1db2b9'
JWT_EXPIRES_IN=24
SEEDER_KEY='softfix'
DATABASE_URL="mysql://root:12345@localhost:3306/softfix"
# 4hEhNHHFYrtsu1h9OIC7@softfix.cxm0e86gi7py.ap-south-1.rds.amazonaws.com